# hostee

./: docker-compose.yml  init.sql  pom.xml
commons-api/: pom.xml
commons-api/src/main/java/ru/krayseer/: ApiError.java  MessageQueue.java  RemoteConfiguration.java
commons-api/src/main/java/ru/krayseer/domain/: ChannelDTO.java  SubscriberDTO.java  UserDTO.java  UserSettingDTO.java
commons-api/src/main/java/ru/krayseer/domain/dto/: ChannelDTO.java  NotificationSettingDTO.java  PushNotificationDTO.java  SubscriberDTO.java  UserDTO.java
commons-api/src/main/java/ru/krayseer/domain/statistics/: ChannelStatisticsDTO.java  VideoStatisticsDTO.java
commons-api/src/main/java/ru/krayseer/service/: RemoteChannelService.java  RemoteStatisticsService.java  RemoteStorageService.java
notification-service/: pom.xml
notification-service/src/main/java/ru/anykeyers/notificationservice/: KafkaProcessor.java  NotificationController.java  NotificationMapper.java  NotificationServiceApplication.java  PushNotification.java  PushNotificationRepository.java
notification-service/src/main/java/ru/anykeyers/notificationservice/domain/: PushNotification.java
notification-service/src/main/java/ru/anykeyers/notificationservice/service/: NotificationService.java  ServiceCompound.java  SubscriberService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/ru/anykeyers/notificationservice/service/: ServiceCompoundTest.java  SubscriberServiceTest.java
statistics/: pom.xml
statistics/src/main/java/ru/anykeyers/statistics/: StatisticsController.java  StatisticsWorker.java
statistics/src/main/java/ru/anykeyers/statistics/context/: ApplicationConfig.java  ApplicationContext.java
statistics/src/main/java/ru/anykeyers/statistics/domain/: ChannelStatistics.java
statistics/src/main/java/ru/anykeyers/statistics/processor/: BatchProcessor.java  KafkaProcessor.java
statistics/src/main/java/ru/anykeyers/statistics/repository/: ChannelRepository.java  VideoRepository.java
statistics/src/main/java/ru/anykeyers/statistics/service/: ChannelStatisticsService.java  StatisticsService.java  VideoStatisticsService.java
statistics/src/main/resources/: application.yml
storage-service/: pom.xml
storage-service/src/main/java/ru/anykeyers/storageservice/: ApplicationConfig.java  ApplicationContextInitializeListener.java  VideoCassandraRepository.java  VideoChunkRepository.java  VideoStorageController.java
storage-service/src/main/java/ru/anykeyers/storageservice/context/: ApplicationConfig.java  ApplicationContext.java  ApplicationContextInitializeListener.java  CassandraConfig.java  ObjectStorageConfig.java
storage-service/src/main/java/ru/anykeyers/storageservice/controller/: PhotoController.java  VideoStorageController.java
storage-service/src/main/java/ru/anykeyers/storageservice/domain/: Video.java  VideoChunk.java  VideoFile.java
storage-service/src/main/java/ru/anykeyers/storageservice/exception/: ExceptionHandlerProcessor.java  VideoNotFoundException.java  VideoUploadError.java
storage-service/src/main/java/ru/anykeyers/storageservice/service/: CacheStorageService.java  ExceptionHandlerService.java  PhotoService.java  VideoStorageService.java  VideoStorageServiceCompound.java
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/ru/anykeyers/storageservice/service/: VideoStorageServiceCompoundTest.java
ui-sources/: angular.json  package-lock.json  package.json  proxy.conf.json
ui-sources/src/: index.html  styles.css
ui-sources/src/app/: TokenInterceptor.ts  app-routing.module.ts  app.component.ts  app.module.ts
ui-sources/src/app/components/header/: header.component.css  header.component.html
ui-sources/src/app/components/notification/: notification.component.css  notification.component.html  notification.component.ts
ui-sources/src/app/layout/authorization/: authorization.component.css  authorization.component.html  authorization.component.ts
ui-sources/src/app/layout/channel/: channel.component.css  channel.component.html  channel.component.ts
ui-sources/src/app/layout/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
ui-sources/src/app/layout/other-channel/: other-channel.component.css  other-channel.component.html  other-channel.component.ts
ui-sources/src/app/layout/playlists/: playlists.component.css  playlists.component.html  playlists.component.ts
ui-sources/src/app/layout/register-channel/: register-channel.component.css  register-channel.component.html  register-channel.component.ts
ui-sources/src/app/layout/registration/: registration.component.css  registration.component.html  registration.component.ts
ui-sources/src/app/layout/report/: report.component.css  report.component.html  report.component.ts
ui-sources/src/app/layout/user/: user.component.html  user.component.ts
ui-sources/src/app/layout/users-view/: users-view.component.html  users-view.component.ts
ui-sources/src/app/layout/video/: video.component.html  video.component.ts
ui-sources/src/app/layout/videos/: videos.component.css  videos.component.html  videos.component.ts
ui-sources/src/app/models/: channel.ts  notification.ts  report.ts  uploadVideo.ts  user.ts
ui-sources/src/app/playlist-add-modal/: playlist-add-modal.component.html  playlist-add-modal.component.ts
ui-sources/src/app/service/: ChannelService.ts  ReportService.ts  UserService.ts
ui-sources/src/app/upload-video-modal/: upload-video-modal.component.html  upload-video-modal.component.ts
video-service/: pom.xml
video-service/src/main/java/ru/anykeyers/videoservice/: ApplicationConfig.java  ApplicationContext.java  AsyncWorker.java  UserController.java  UserFactory.java  UserRepository.java  VideoServiceApplication.java
video-service/src/main/java/ru/anykeyers/videoservice/config/: ApplicationConfig.java  ApplicationContext.java  (+3 more)
video-service/src/main/resources/: application.yml
video-service/src/test/java/ru/anykeyers/videoservice/: UserFactoryTest.java  VideoServiceApplicationTests.java
(+135 files in other folders)
